[表格]
表格行高=18
分页数量=14
图标数量=24
分页标题=偏好、能力值、技能、武器专精、魔法、耐性、特殊、AI、肢体、BUFF、状态、素材、环境、地城
01#分页列标题=项目、最终值、值、变动、潜力、星数/储量、备注
01#分页列宽=100、48、72、72、52、76、88
01#分页项目=HP、HP上限、MP、MP上限、SP、SP上限、斗志、力量、体质、灵巧、感知、学习、意志、魔力、魅力、速度、幸运、生命力、法力、火炎耐性、冷气耐性、电击耐性、暗黑耐性、幻惑耐性、毒耐性、地狱耐性、音耐性、神经耐性、混沌耐性、魔法耐性、陨石术、许愿
02#分页列标题=项目、最终值、值、变动、潜力、、备注
02#分页列宽=80、48、72、72、52、0、88
02#分页项目=力量、体质、灵巧、感知、学习、意志、魔力、魅力、速度、幸运、生命力、法力
03#分页列标题=项目、最终值、值、变动、潜力、、备注
03#分页列宽=80、48、72、72、52、0、88
03#分页项目=战术、举重、双手武器、治愈、采掘、盾、重装备、中装备、制造、开锁、二刀流、轻装备、回避、陷阱知识、裁缝、宝石加工、偷窃、隐蔽、探知、分析、钓鱼、看穿、射击、读书、生化学、解剖学、背诵、炼金术、栽培、烹饪、魔力极限、信仰、心眼、骑乘、冥想、咏唱、魔道具、魔力控制、交涉、投资、演奏、旅行、游泳
04#分页列标题=项目、最终值、值、变动、潜力、、备注
04#分页列宽=80、48、72、72、52、0、88
04#分页项目=长剑、斧、格斗、镰、钝器、枪、杖、短剑、弓、弩、投掷、枪械
05#分页列标题=项目、、值、变动、潜力、储量、备注
05#分页列宽=104、0、72、72、52、76、80
05#分页项目=守护石、羽化、鉴定、归还、魔法地图、物质感知、沉默之雾、梦魇、改名、避隐、四次元空间袋、集中、智者的加护、治疗轻伤、治疗重伤、爱丽丝之治愈、朱亚之治愈、治愈之雨、治愈之手、清净圣光、全净化、解咒、肉体复活、精神复活、神圣之盾、再生、属性保护、加速、振奋、圣光加护、复活、契约、传送、传送他人、短距传送、神谕、魔法之箭、地狱之箭、麻痹之箭、混沌之瞳、黑暗之箭、冰冷射线、炽热射线、雷光射线、暗黑射线、幻影射线、怪物召唤、野兽召唤、冰结波动、灼热风暴、混沌漩涡、轰鸣波动、蛛网术、暗之雾、造墙术、许愿、迟缓、脆弱之雾、元素伤痕、酸之海、火墙术、造门术、聚魔射线、魔力风暴、陨石术、重力、精灵召唤、月蚀牢笼、雷霆漩涡、冥王咆哮、光之雾、猛毒风暴、水流射线、泡沫风暴、支配、丰收术
06#分页列标题=项目、最终值、值、、、星数、备注
06#分页列宽=120、48、72、0、0、76、88
06#分页项目=火炎耐性、冷气耐性、电击耐性、暗黑耐性、幻惑耐性、毒耐性、地狱耐性、音耐性、神经耐性、混沌耐性、魔法耐性
07#分页列标题=项目、、值、、、、备注
07#分页列宽=168、0、72、0、0、0、96
07#分页项目=X轴坐标、Y轴坐标、当前所处地图、饱食度、口渴度、完全贯通几率、暴击概率、追加打击几率、追加射击几率、魔法威力增强、当前AP、获得AP总量、品质、好感度、主仆度
08#分页列标题=项目、、值、、、、备注
08#分页列宽=168、0、72、0、0、0、96
08#分页项目=濒死行动、主要行动 #1、主要行动 #2、主要行动 #3、主要行动 #4、主要行动 #5、辅助行动 #1、辅助行动 #2、辅助行动 #3、辅助行动 #4、辅助行动 #5
09#分页列标题=项目、、值、、、、备注
09#分页列宽=168、0、72、0、0、0、96
09#分页项目=肢体 #1、肢体 #2、肢体 #3、肢体 #4、肢体 #5、肢体 #6、肢体 #7、肢体 #8、肢体 #9、肢体 #10、肢体 #11、肢体 #12、肢体 #13、肢体 #14、肢体 #15、肢体 #16、肢体 #17、肢体 #18、肢体 #19、肢体 #20、肢体 #21、肢体 #22、肢体 #23、肢体 #24、肢体 #25、肢体 #26、肢体 #27、肢体 #28、肢体 #29、肢体 #30
10#分页列标题=项目、强度、时间、、、、备注
10#分页列宽=168、72、72、0、0、0、96
10#分页项目=BUFF类型 #1、BUFF强度 #1、BUFF时间 #1、BUFF类型 #2、BUFF强度 #2、BUFF时间 #2、BUFF类型 #3、BUFF强度 #3、BUFF时间 #3、BUFF类型 #4、BUFF强度 #4、BUFF时间 #4、BUFF类型 #5、BUFF强度 #5、BUFF时间 #5、BUFF类型 #6、BUFF强度 #6、BUFF时间 #6、BUFF类型 #7、BUFF强度 #7、BUFF时间 #7、BUFF类型 #8、BUFF强度 #8、BUFF时间 #8、BUFF类型 #9、BUFF强度 #9、BUFF时间 #9、BUFF类型 #10、BUFF强度 #10、BUFF时间 #10、BUFF类型 #11、BUFF强度 #11、BUFF时间 #11、BUFF类型 #12、BUFF强度 #12、BUFF时间 #12、BUFF类型 #13、BUFF强度 #13、BUFF时间 #13、BUFF类型 #14、BUFF强度 #14、BUFF时间 #14、BUFF类型 #15、BUFF强度 #15、BUFF时间 #15、BUFF类型 #16、BUFF强度 #16、BUFF时间 #16
11#分页列标题=项目、、值、、、、备注
11#分页列宽=168、0、72、0、0、0、96
11#分页项目=状态：生病/重病、状态：毒/猛毒、状态：魔漏/流失、状态：眩晕/浑浊/气绝、状态：激怒/狂乱、状态：金属、状态：魔杖复制、状态：柔术、状态：高阶咏唱、状态：洗脑、状态：胆怯、状态：颤栗、状态：出血/出血/大出血、状态：不安定/疯狂/崩溃、状态：醉酒、状态：濡湿、状态：油、状态：跌倒、状态：重力、状态：睡眠/沉睡、状态：失明、状态：麻痹、状态：呼吸困难/窒息、状态：混乱、状态：恐惧、状态：畏缩、状态：束缚/固定、状态：无敌、状态：灰化/超越神智、状态：轻疲劳/疲劳/过劳
12#分页列标题=项目、、数量、、、、备注
12#分页列宽=168、0、72、0、0、0、160
12#分页项目=素材：垃圾、素材：筹码、素材：炭、素材：流木、素材：鸟的羽毛、素材：水滴、素材：杖、素材：秘银的碎片、素材：以太的碎片、素材：铁的碎片、素材：天使之泪、素材：魔女之泪、素材：海水、素材：嘟囔草、素材：赤红草、素材：藏蓝草、素材：诅咒草、素材：神圣草、素材：兔子的尾巴、素材：巨魔的遗传因子、素材：雪、素材：仙尘、素材：风切石、素材：电气、素材：黑雾、素材：热水、素材：火焰石、素材：冷冻石、素材：带电石、素材：闪光草、素材：魔法石、素材：人类的遗传因子、素材：魔女之瞳、素材：革、素材：世界树的树液、素材：魔法纸、素材：魔法墨水、素材：弯曲的杖、素材：嚎叫狂人、素材：熊的尾巴、素材：100元硬币、素材：500元硬币、素材：药草、素材：纸、素材：加工设备、素材：布片、素材：枝、素材：坚固的枝、素材：石头、素材：记忆的碎片、素材：魔力的碎片、素材：混沌之石、素材：上等石、素材：绳子、素材：粘着剂、素材：上品纸、素材：坚固的布、素材：圆木头、素材：白色的草
13#分页列标题=项目、、值、、、、备注
13#分页列宽=168、0、72、0、0、0、96
13#分页项目=年、月、日、时、回合数、行动数、小时数、天气、地图编号、以太值、睡眠值、旅行距离、小妹妹击杀数、小妹妹救出数、小妹妹任务完成次数、竞技场Rank、宠物竞技场Rank、爬行者Rank、博物馆Rank、独特标本等级、自家Rank、商店Rank、社区Rank、公会Rank
14#分页列标题=地城、坐标、距离、入口深度、层数、觉醒类型、奈核类型
14#分页列宽=136、64、64、64、48、76、76
14#分页项目=